{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5101" }
    }
  },
  "ConnectionStrings": {
    "corems": "Host=localhost;Port=5432;Database=corems;Username=postgres;Password=postgres;Search Path=communication_ms"
  },
  "Jwt": {
    "Issuer": "http://localhost:5100",
    "Audience": "corems",
    "SecretKey": ""
  },
  "Mail": {
    "Enabled": false,
    "DefaultFrom": "noreply@corems.local",
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": ""
  },
  "Sms": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Slack": {
    "Enabled": false,
    "Token": "",
    "SenderApp": "CoreMS"
  },
  "Queue": {
    "Enabled": false
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080" ]
  },
  "AllowedHosts": "*"
}
