{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5100" }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=corems;Username=postgres;Password=postgres;Search Path=user_ms"
  },
  "Jwt": {
    "Algorithm": "RS256",
    "Issuer": "http://localhost:5100",
    "Audience": "corems",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationMinutes": 1440,
    "IdTokenExpirationMinutes": 60,
    "AuthorizationCodeExpirationMinutes": 10
  },
  "OAuth2": {
    "ClientId": "corems-web",
    "ClientSecret": "",
    "AllowedRedirectUris": ["http://localhost:8080/callback"]
  },
  "SocialAuth": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "GitHub": { "ClientId": "", "ClientSecret": "" },
    "LinkedIn": { "ClientId": "", "ClientSecret": "" }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}
